<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon May 31 17:13:19 CEST 2021 -->
<title>Bd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-31">
<meta name="description" content="declaration: package: sample, class: Bd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h1 title="Class Bd" class="title">Class Bd</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sample.Bd</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Bd</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Bd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compararPuntos(int)">compararPuntos</a></span>&#8203;(int&nbsp;puntuacionUsuario)</code></th>
<td class="col-last">
<div class="block">Obtenemos a quÃ© personaje se parece el usuario, retornamos la puntuacion del personaje</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descartarPersonajes(java.lang.String)">descartarPersonajes</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="col-last">
<div class="block">descartar en base al gÃ©nero del personaje comparado con el gÃ©nero elegido</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guardarUniverso(java.lang.String)">guardarUniverso</a></span>&#8203;(java.lang.String&nbsp;universo)</code></th>
<td class="col-last">
<div class="block">insertar en la tabla seleccionados los personajes del universo elegido por el usuario</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertar(javafx.scene.control.Label,javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,int)">insertar</a></span>&#8203;(javafx.scene.control.Label&nbsp;Pregunta1,
javafx.scene.control.RadioButton&nbsp;BOTON1A,
javafx.scene.control.RadioButton&nbsp;BOTON2A,
javafx.scene.control.RadioButton&nbsp;BOTON3A,
javafx.scene.control.RadioButton&nbsp;BOTON4A,
int&nbsp;contador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mostrarPersonaje(int,javafx.scene.control.Label,javafx.scene.image.ImageView,java.lang.String)">mostrarPersonaje</a></span>&#8203;(int&nbsp;puntosPersonaje,
javafx.scene.control.Label&nbsp;nombre,
javafx.scene.image.ImageView&nbsp;foto,
java.lang.String&nbsp;nombreusuario)</code></th>
<td class="col-last">
<div class="block">mÃ©todo para mostrar el personaje (nombre y foto) pasando por parÃ¡metro su puntuaciÃ³n y el hueco de la la interfaz</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nombreUsuario(javafx.scene.control.TextField)">nombreUsuario</a></span>&#8203;(javafx.scene.control.TextField&nbsp;texto)</code></th>
<td class="col-last">
<div class="block">pedirle el nombre al usuario y guardarlo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#puntuacionUsuarioPorPregunta(javafx.scene.control.RadioButton)">puntuacionUsuarioPorPregunta</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;rbtn)</code></th>
<td class="col-last">
<div class="block">obtener puntuacion del usuario por cada pregunta</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetearUniverso()">resetearUniverso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bd</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetearUniverso()">
<h3>resetearUniverso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetearUniverso</span>()
                      throws <span class="exceptions">java.sql.SQLException,
java.lang.ClassNotFoundException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertar(javafx.scene.control.Label,javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,int)">
<h3>insertar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">insertar</span>&#8203;(<span class="parameters">javafx.scene.control.Label&nbsp;Pregunta1,
javafx.scene.control.RadioButton&nbsp;BOTON1A,
javafx.scene.control.RadioButton&nbsp;BOTON2A,
javafx.scene.control.RadioButton&nbsp;BOTON3A,
javafx.scene.control.RadioButton&nbsp;BOTON4A,
int&nbsp;contador)</span>
             throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarUniverso(java.lang.String)">
<h3>guardarUniverso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guardarUniverso</span>&#8203;(<span class="parameters">java.lang.String&nbsp;universo)</span>
                     throws <span class="exceptions">java.sql.SQLException,
java.lang.ClassNotFoundException</span></div>
<div class="block">insertar en la tabla seleccionados los personajes del universo elegido por el usuario</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nombreUsuario(javafx.scene.control.TextField)">
<h3>nombreUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nombreUsuario</span>&#8203;(<span class="parameters">javafx.scene.control.TextField&nbsp;texto)</span></div>
<div class="block">pedirle el nombre al usuario y guardarlo</div>
</section>
</li>
<li>
<section class="detail" id="descartarPersonajes(java.lang.String)">
<h3>descartarPersonajes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">descartarPersonajes</span>&#8203;(<span class="parameters">java.lang.String&nbsp;genero)</span></div>
<div class="block">descartar en base al gÃ©nero del personaje comparado con el gÃ©nero elegido</div>
</section>
</li>
<li>
<section class="detail" id="puntuacionUsuarioPorPregunta(javafx.scene.control.RadioButton)">
<h3>puntuacionUsuarioPorPregunta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">puntuacionUsuarioPorPregunta</span>&#8203;(<span class="parameters">javafx.scene.control.RadioButton&nbsp;rbtn)</span></div>
<div class="block">obtener puntuacion del usuario por cada pregunta</div>
</section>
</li>
<li>
<section class="detail" id="compararPuntos(int)">
<h3>compararPuntos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compararPuntos</span>&#8203;(<span class="parameters">int&nbsp;puntuacionUsuario)</span></div>
<div class="block">Obtenemos a quÃ© personaje se parece el usuario, retornamos la puntuacion del personaje</div>
</section>
</li>
<li>
<section class="detail" id="mostrarPersonaje(int,javafx.scene.control.Label,javafx.scene.image.ImageView,java.lang.String)">
<h3>mostrarPersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mostrarPersonaje</span>&#8203;(<span class="parameters">int&nbsp;puntosPersonaje,
javafx.scene.control.Label&nbsp;nombre,
javafx.scene.image.ImageView&nbsp;foto,
java.lang.String&nbsp;nombreusuario)</span></div>
<div class="block">mÃ©todo para mostrar el personaje (nombre y foto) pasando por parÃ¡metro su puntuaciÃ³n y el hueco de la la interfaz</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
